E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Debug\Dowan2008.exe
E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Debug\Dowan2008.pdb
E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Debug\FluorineFx.dll
E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Debug\log4net.dll
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\ResolveAssemblyReference.cache
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\Dowan.Form1.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\Dowan2008.Properties.Resources.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\Dowan.VerForm.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\GenerateResource-ResGen.read.1.tlog
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\GenerateResource-ResGen.write.1.tlog
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\Dowan2008.exe
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Debug\Dowan2008.pdb
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Debug\Dowan2008.exe.config
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\Dowan2008.exe
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\Dowan2008.pdb
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Debug\Dowan2008.exe
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Debug\Dowan2008.pdb
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Debug\FluorineFx.dll
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Debug\log4net.dll
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\ResolveAssemblyReference.cache
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\Dowan.Form1.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\Dowan.Login.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\Dowan2008.Properties.Resources.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\Dowan.VerForm.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\GenerateResource-ResGen.read.1.tlog
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Debug\GenerateResource-ResGen.write.1.tlog
