E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Release\Dowan2008.exe
E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Release\Dowan2008.pdb
E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Release\FluorineFx.dll
E:\pro\TCP\Dowan20131021\Dowan\Dowan\bin\Release\log4net.dll
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\ResolveAssemblyReference.cache
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\Dowan.Form1.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\Dowan.Login.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\Dowan2008.Properties.Resources.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\Dowan.VerForm.resources
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\GenerateResource-ResGen.read.1.tlog
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\GenerateResource-ResGen.write.1.tlog
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\Dowan2008.exe
E:\pro\TCP\Dowan20131021\Dowan\Dowan\obj\Release\Dowan2008.pdb
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Release\Dowan2008.exe.config
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Release\Dowan2008.exe
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Release\Dowan2008.pdb
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Release\FluorineFx.dll
E:\pro\TCP\Dowan20131024\Dowan\Dowan\bin\Release\log4net.dll
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\ResolveAssemblyReference.cache
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\Dowan.Form1.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\Dowan.Login.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\Dowan2008.Properties.Resources.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\Dowan.VerForm.resources
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\GenerateResource-ResGen.read.1.tlog
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\GenerateResource-ResGen.write.1.tlog
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\Dowan2008.exe
E:\pro\TCP\Dowan20131024\Dowan\Dowan\obj\Release\Dowan2008.pdb
